327398347467762
BZ_Capacitor
CP_4x5.3
SMD capacitor, aluminum electrolytic, Vishay, 4.0x5.3mm
capacitor electrolytic
0
2
2
BZ_Capacitor
CP_5x5.3
SMD capacitor, aluminum electrolytic, Nichicon, 5.0x5.3mm
capacitor electrolytic
0
2
2
BZ_Capacitor
CP_6.3x5.8
SMD capacitor, aluminum electrolytic, Panasonic D
capacitor electrolytic
0
2
2
BZ_Capacitor
CP_6.3x7.7
SMD capacitor, aluminum electrolytic, Panasonic D8
capacitor electrolytic
0
2
2
BZ_Capacitor
CP_10x13x5P
CP, Radial, diameter=10mm, height=13mm, pin pitch=5.00mm

0
2
2
BZ_Capacitor
CP_POSCAP_TQC-D2
Panasonic POSCAP TQC series D2 size

0
2
2
BZ_Capacitor
C_0402


0
2
2
BZ_Capacitor
C_0603


0
2
2
BZ_Capacitor
C_0805


0
2
2
BZ_Capacitor
C_1206


0
2
2
BZ_Capacitor
C_1210


0
2
2
BZ_Capacitor
C_MPP_7.2x4x7x5P
C, Metallized polypropylene film capacitor, pin pitch=5.00mm
C MPP CBB
0
2
2
BZ_Capacitor
C_Rect_7.2x2.4x6.5x5P
C, Rect, Pin pitch=5.00mm
C Rectangle
0
2
2
BZ_Connector
BOXHDR-THT-Horz-50mil-02x05
Box Header 50mil spacing 2x5 horizontal

0
10
10
BZ_Connector
BOXHDR-THT-Horz-100mil-02x05
Box Header 100mil spacing 2x5 horizontal

0
10
10
BZ_Connector
BOXHDR-THT-Vert-50mil-02x05
Box Header 50mil spacing 2x5 vertical

0
10
10
BZ_Connector
Boomele_1.25T-2PWT
1.25mm pitch connector right angle surface mount 2pin
1.25 WTB SMT RA 2P
0
4
3
BZ_Connector
HRO_TYPE-C-31-M-12
HRO TYPE-C-31-M-12

0
22
21
BZ_Connector
HRO_U-A-24DS-Y-1
USB Type-A Receptacle 3.1A current rating

0
6
5
BZ_Connector
HRO_U-A-25DD-W-1
USB Type-A Receptacle right angle

0
10
6
BZ_Connector
JST_B4B-XH-A
JST XH series connector, http://www.jst-mfg.com/product/pdf/eng/eXH.pdf
connector JST XH vertical
0
4
4
BZ_Connector
JST_B4B-XH-AM
JST XH series connector, http://www.jst-mfg.com/product/pdf/eng/eXH.pdf
connector JST XH vertical boss
0
4
4
BZ_Connector
JST_S4B-PH-SM4-TB
JST PH series connector, S4B-PH-SM4-TB (http://www.jst-mfg.com/product/pdf/eng/ePH.pdf), generated with kicad-footprint-generator
connector JST PH side entry
0
6
5
BZ_Connector
JST_SM02B-SRSS-TB
JST SH series connector, SM02B-SRSS-TB (http://www.jst-mfg.com/product/pdf/eng/eSH.pdf), generated with kicad-footprint-generator
connector JST SH top entry
0
4
3
BZ_Connector
PINHDR-SMT-Horz-100mil-01x02
Pin Header 100mil spacing SMT 1x2 horizontal

0
2
2
BZ_Connector
PINHDR-SMT-Horz-100mil-01x20
Pin Header 100mil spacing SMT 1x20 horizontal

0
20
20
BZ_Connector
PINHDR-THT-50mil-01x02
Pin Header 50mil spacing 1x2

0
2
2
BZ_Connector
PINHDR-THT-50mil-01x04
Pin Header 50mil spacing 1x4

0
4
4
BZ_Connector
PINHDR-THT-50mil-01x05
Pin Header 50mil spacing 1x5

0
5
5
BZ_Connector
PINHDR-THT-50mil-01x06
Pin Header 50mil spacing 1x6

0
6
6
BZ_Connector
PINHDR-THT-50mil-01x07
Pin Header 50mil spacing 1x7

0
7
7
BZ_Connector
PINHDR-THT-50mil-02x05
Pin Header 50mil spacing 2x5

0
10
10
BZ_Connector
PINHDR-THT-Vert-100mil-01x02
Through hole straight pin header, 1x2, 2.54mm pitch, single row
Through hole pin header THT 1x2 2.54mm single row
0
2
2
BZ_Connector
PINHDR-THT-Vert-100mil-01x06
Through hole straight pin header, 1x6, 2.54mm pitch, single row
Through hole pin header THT 1x6 2.54mm single row
0
6
6
BZ_Connector
PINSKT-THT-Vert-100mil-02x10
Through hole straight socket strip, 2x10, 2.54mm pitch, double cols
Through hole socket strip THT 2x10 2.54mm double row
0
20
20
BZ_Connector
SCREWTERM-2_3.5P
Screw Terminal 3.0mm pitch, Pheonix MKDS 1/2-3,5, METZ 31060102

0
2
2
BZ_Connector
Samtec_FTSH-105-01-XXX-DV-K
Samtec .050" Micro Terminal Strip
samtec
0
10
10
BZ_Connector
XKB_PJ-327A0-SMT
XKB PJ-3270A0-SMT

0
5
5
BZ_Connector
XKB_XKTF-015-X
MicroSD Card socket

0
13
10
BZ_Crystal
XTAL_3225_4P


0
4
4
BZ_Cyntec
MUN12AD01-SH


0
9
9
BZ_Cyntec
MUN12AD06-SM


0
25
25
BZ_Diode
D_LED_0603


0
2
2
BZ_Diode
D_LED_0805


0
2
2
BZ_Diode
D_LED_0805_Edge_Lit


0
2
2
BZ_Diode
D_LED_D3
LED, diameter 3.0mm, 2 pins
led
0
2
2
BZ_Diode
D_LED_D5
LED, diameter 5.0mm, 2 pins
led
0
2
2
BZ_Diode
D_SMA


0
2
2
BZ_Diode
D_SMB


0
2
2
BZ_Diode
D_SOD-123


0
2
2
BZ_Diode
D_SOD-323


0
2
2
BZ_Diode
D_SOD-523


0
2
2
BZ_Display
IPS_ZJY114T-IG01
ZJY114T-IG01 Panel, 1.14 inch, 135x240
TFT IPS
0
13
13
BZ_Display
IPS_ZJY133T-IG01
ZJY133T-IG01 Panel, 1.3 inch, 240x240
TFT IPS
0
12
12
BZ_Display
IPS_ZJY154T-PG04
ZJY154T-PG04 Panel, 1.54 inch, 240x240
TFT IPS
0
12
12
BZ_Display
LM320Y-256064-ASM
LM320Y-256065 assembly

0
16
16
BZ_Display
LM320Y-256064-ASM-LP
LM320Y-256065 low profile assembly

0
16
16
BZ_Display
TFT_0.96IN_160X80


0
13
13
BZ_Display
WS2812B


0
4
4
BZ_Display
WS2812B-Reverse


0
4
4
BZ_Espressif
ESP32-WROOM-32D


0
47
39
BZ_Espressif
ESP32-WROOM-32U


0
47
39
BZ_FET
Diodes_DMP3013SFV
Diodes Diodes_DMP3013SFV

0
9
3
BZ_FET
Diodes_PowerDI3333-8
DIODES POWERDI3333-8 (Type UX)

0
9
9
BZ_Inductor
L_0805
0805 Inductor / Ferrite Bead

0
2
2
BZ_Inductor
L_Panasonic_PCC-M1054M
Panasonic Inductor PCC-M1054M series, 10.7x10x5.4mm

0
2
2
BZ_Mechanical
Hole-Mech_0.5


0
0
0
BZ_Mechanical
Hole-Mech_M2


0
0
0
BZ_Mechanical
Hole-Mech_M2.5


0
0
0
BZ_Mechanical
JLC_Position


0
0
0
BZ_Mechanical
Slot-Mech_5x0.5


0
0
0
BZ_Mechanical
Slot_5x0.5


0
1
1
BZ_Mechanical
Standoff-Round-M2


0
0
0
BZ_Misc
Buzzer_9.2x4.8x4P
Buzzer 9.2Dx4.8H 4mm pitch
buzzer
0
2
2
BZ_Misc
TE_RCT0805


0
1
1
BZ_Misc
TP_Loop


0
1
1
BZ_Misc
TP_THT-Pad-0.6


0
1
1
BZ_Misc
TP_THT-Pad-0.8


0
1
1
BZ_Misc
iPhone8Speaker


0
2
2
BZ_OSHW
OSHW-logo_copper-back_1mm


0
0
0
BZ_OSHW
OSHW-logo_copper-back_2mm


0
0
0
BZ_OSHW
OSHW-logo_copper-back_3mm


0
0
0
BZ_OSHW
OSHW-logo_copper-back_4mm


0
0
0
BZ_OSHW
OSHW-logo_copper-back_5mm


0
0
0
BZ_OSHW
OSHW-logo_copper-back_6mm


0
0
0
BZ_OSHW
OSHW-logo_copper-back_7mm


0
0
0
BZ_OSHW
OSHW-logo_copper-back_8mm


0
0
0
BZ_OSHW
OSHW-logo_copper-back_9mm


0
0
0
BZ_OSHW
OSHW-logo_copper-back_10mm


0
0
0
BZ_OSHW
OSHW-logo_copper-back_11mm


0
0
0
BZ_OSHW
OSHW-logo_copper-back_12mm


0
0
0
BZ_OSHW
OSHW-logo_copper-back_13mm


0
0
0
BZ_OSHW
OSHW-logo_copper-back_14mm


0
0
0
BZ_OSHW
OSHW-logo_copper-back_15mm


0
0
0
BZ_OSHW
OSHW-logo_copper-back_16mm


0
0
0
BZ_OSHW
OSHW-logo_copper-back_17mm


0
0
0
BZ_OSHW
OSHW-logo_copper-back_18mm


0
0
0
BZ_OSHW
OSHW-logo_copper-back_19mm


0
0
0
BZ_OSHW
OSHW-logo_copper-back_20mm


0
0
0
BZ_OSHW
OSHW-logo_copper-front_1mm


0
0
0
BZ_OSHW
OSHW-logo_copper-front_2mm


0
0
0
BZ_OSHW
OSHW-logo_copper-front_3mm


0
0
0
BZ_OSHW
OSHW-logo_copper-front_4mm


0
0
0
BZ_OSHW
OSHW-logo_copper-front_5mm


0
0
0
BZ_OSHW
OSHW-logo_copper-front_6mm


0
0
0
BZ_OSHW
OSHW-logo_copper-front_7mm


0
0
0
BZ_OSHW
OSHW-logo_copper-front_8mm


0
0
0
BZ_OSHW
OSHW-logo_copper-front_9mm


0
0
0
BZ_OSHW
OSHW-logo_copper-front_10mm


0
0
0
BZ_OSHW
OSHW-logo_copper-front_11mm


0
0
0
BZ_OSHW
OSHW-logo_copper-front_12mm


0
0
0
BZ_OSHW
OSHW-logo_copper-front_13mm


0
0
0
BZ_OSHW
OSHW-logo_copper-front_14mm


0
0
0
BZ_OSHW
OSHW-logo_copper-front_15mm


0
0
0
BZ_OSHW
OSHW-logo_copper-front_16mm


0
0
0
BZ_OSHW
OSHW-logo_copper-front_17mm


0
0
0
BZ_OSHW
OSHW-logo_copper-front_18mm


0
0
0
BZ_OSHW
OSHW-logo_copper-front_19mm


0
0
0
BZ_OSHW
OSHW-logo_copper-front_20mm


0
0
0
BZ_OSHW
OSHW-logo_silkscreen-back_1mm


0
0
0
BZ_OSHW
OSHW-logo_silkscreen-back_2mm


0
0
0
BZ_OSHW
OSHW-logo_silkscreen-back_3mm


0
0
0
BZ_OSHW
OSHW-logo_silkscreen-back_4mm


0
0
0
BZ_OSHW
OSHW-logo_silkscreen-back_5mm


0
0
0
BZ_OSHW
OSHW-logo_silkscreen-back_6mm


0
0
0
BZ_OSHW
OSHW-logo_silkscreen-back_7mm


0
0
0
BZ_OSHW
OSHW-logo_silkscreen-back_8mm


0
0
0
BZ_OSHW
OSHW-logo_silkscreen-back_9mm


0
0
0
BZ_OSHW
OSHW-logo_silkscreen-back_10mm


0
0
0
BZ_OSHW
OSHW-logo_silkscreen-back_11mm


0
0
0
BZ_OSHW
OSHW-logo_silkscreen-back_12mm


0
0
0
BZ_OSHW
OSHW-logo_silkscreen-back_13mm


0
0
0
BZ_OSHW
OSHW-logo_silkscreen-back_14mm


0
0
0
BZ_OSHW
OSHW-logo_silkscreen-back_15mm


0
0
0
BZ_OSHW
OSHW-logo_silkscreen-back_16mm


0
0
0
BZ_OSHW
OSHW-logo_silkscreen-back_17mm


0
0
0
BZ_OSHW
OSHW-logo_silkscreen-back_18mm


0
0
0
BZ_OSHW
OSHW-logo_silkscreen-back_19mm


0
0
0
BZ_OSHW
OSHW-logo_silkscreen-back_20mm


0
0
0
BZ_OSHW
OSHW-logo_silkscreen-front_1mm


0
0
0
BZ_OSHW
OSHW-logo_silkscreen-front_2mm


0
0
0
BZ_OSHW
OSHW-logo_silkscreen-front_3mm


0
0
0
BZ_OSHW
OSHW-logo_silkscreen-front_4mm


0
0
0
BZ_OSHW
OSHW-logo_silkscreen-front_5mm


0
0
0
BZ_OSHW
OSHW-logo_silkscreen-front_6mm


0
0
0
BZ_OSHW
OSHW-logo_silkscreen-front_7mm


0
0
0
BZ_OSHW
OSHW-logo_silkscreen-front_8mm


0
0
0
BZ_OSHW
OSHW-logo_silkscreen-front_9mm


0
0
0
BZ_OSHW
OSHW-logo_silkscreen-front_10mm


0
0
0
BZ_OSHW
OSHW-logo_silkscreen-front_11mm


0
0
0
BZ_OSHW
OSHW-logo_silkscreen-front_12mm


0
0
0
BZ_OSHW
OSHW-logo_silkscreen-front_13mm


0
0
0
BZ_OSHW
OSHW-logo_silkscreen-front_14mm


0
0
0
BZ_OSHW
OSHW-logo_silkscreen-front_15mm


0
0
0
BZ_OSHW
OSHW-logo_silkscreen-front_16mm


0
0
0
BZ_OSHW
OSHW-logo_silkscreen-front_17mm


0
0
0
BZ_OSHW
OSHW-logo_silkscreen-front_18mm


0
0
0
BZ_OSHW
OSHW-logo_silkscreen-front_19mm


0
0
0
BZ_OSHW
OSHW-logo_silkscreen-front_20mm


0
0
0
BZ_RPi
Pico-SMD_TH


0
86
43
BZ_RPi
RP2040


0
57
57
BZ_Relay
OMRON_G2RL-2
Omron G2RL-2
relay
0
8
8
BZ_Relay
TE_OJ-1xxx


0
4
4
BZ_Resistor
RP_4x0603_Convex


0
8
8
BZ_Resistor
R_0402


0
2
2
BZ_Resistor
R_0603


0
2
2
BZ_Resistor
R_0805


0
2
2
BZ_Resistor
R_1206


0
2
2
BZ_Resistor
R_2512


0
2
2
BZ_Sensor
Sensirion_SHT20


0
7
7
BZ_Sensor
Vishay_TEMT6000X01


0
3
3
BZ_Standard_IC
JST_SH_BM02B-SRSS-TB_1x02-1MP_P1.00mm_Vertical
JST SH series connector, BM02B-SRSS-TB (http://www.jst-mfg.com/product/pdf/eng/eSH.pdf), generated with kicad-footprint-generator
connector JST SH side entry
0
4
3
BZ_Standard_IC
LQFP-64_10x10x0.5P


0
64
64
BZ_Standard_IC
QFN-16-1EP_3x3x0.5P_EP1.1


0
17
17
BZ_Standard_IC
QFN-32-1EP_5x5x0.5P_EP3.45


0
33
33
BZ_Standard_IC
SOIC-8-1EP_4.9x3.9x1.27P


0
9
9
BZ_Standard_IC
SOIC-8_4.9x3.9x1.27P


0
8
8
BZ_Standard_IC
SOT-23-3


0
3
3
BZ_Standard_IC
SOT-23-5


0
5
5
BZ_Standard_IC
SOT-23-6


0
6
6
BZ_Standard_IC
SOT-89-3


0
4
3
BZ_Standard_IC
SOT-143


0
4
4
BZ_Standard_IC
SOT-323-3

SC-70-3
0
3
3
BZ_Standard_IC
SOT-323-6

SC-70-6
0
6
6
BZ_Standard_IC
TSSOP-8_3.0x3.0x0.65P


0
8
8
BZ_Standard_IC
TSSOP-14_5.0x4.4x0.65P


0
14
14
BZ_Standard_IC
TSSOP-16_5.0x4.4x0.65P


0
16
16
BZ_Standard_IC
TSSOP-20_6.5x4.4x0.65P


0
20
20
BZ_Standard_IC
USON-8-1EP_2x3x0.5P


0
9
9
BZ_Standard_IC
VSSOP-8_3x3x0.65P


0
8
8
BZ_Standard_IC
VSSOP-10_3x3x0.5P


0
10
10
BZ_Standard_IC
WQFN-20-1EP_4x3x0.5P


0
21
21
BZ_Standard_IC
WSON-8-1EP_5x6x1.27P_EP4.3x3.4


0
9
9
BZ_Standard_IC
XDFN-4-1EP_1x1x0.65P_EP1

UDFN-4
0
5
5
BZ_Standard_IC
XSON-8-1EP_4x4x0.8P_EP3x2.3


0
9
9
BZ_Switch
Bright_TSA343G00-250J2
Tactile switch 3x4mm
tact 3x4
0
2
2
BZ_Switch
C&K_PTS525
Copper head push button, C&K PTS525SXXX, XKB-1187A

0
4
2
BZ_Switch
SW-PUSH-PTH_6x6x5H
Tactile push button, PTH, 6x6mm, height=5mm
tact sw push 6mm
0
4
2
BZ_Switch
SW-PUSH-SMT_6x6x4.3H
Tactile push button, SMT, 6x6mm, height=4.3mm
tact sw push 6mm
0
4
2
BZ_Switch
SW-PUSH_3x2x0.6H
Tactile push button,3x2mm, height=0.6mm, XUNPU TS-1101
tact sw push 3x2
0
2
2
BZ_Switch
SW-PUSH_4x3x2H
Tactile push button, 4x3mm, height=2mm
tact sw push 4x3 3x4
0
2
2
BZ_Switch
XKB_TM-2024A
XKB TM-2024A multi-munction switch

0
8
5
BZ_ThroughHole
R_Axial_Horz_9x3.3x12.7P
Resistor, Axial, YAGEO MFR1WS series
Resistor 1W
0
2
2
BZ_ThroughHole
R_Axial_Vert_9x3.3x2.54P
Resistor, Axial, YAGEO MFR1WS series
Resistor 1W
0
2
2
