(fp_lib_table
  (lib (name "BZ_Standard_IC")(type "KiCad")(uri "${KIUSRMOD}/Standard_IC.pretty")(options "")(descr ""))
  (lib (name "BZ_Connector")(type "KiCad")(uri "${KIUSRMOD}/Connector.pretty")(options "")(descr ""))
  (lib (name "BZ_Crystal")(type "KiCad")(uri "${KIUSRMOD}/Crystal.pretty")(options "")(descr ""))
  (lib (name "BZ_Switch")(type "KiCad")(uri "${KIUSRMOD}/Switch.pretty")(options "")(descr ""))
  (lib (name "BZ_ThroughHole")(type "KiCad")(uri "${KIUSRMOD}/ThroughHole.pretty")(options "")(descr ""))
  (lib (name "BZ_Mechanical")(type "KiCad")(uri "${KIUSRMOD}/Mechanical.pretty")(options "")(descr ""))
  (lib (name "BZ_OSHW")(type "KiCad")(uri "${KIUSRMOD}/OSHW.pretty")(options "")(descr ""))
  (lib (name "BZ_Display")(type "KiCad")(uri "${KIUSRMOD}/Display.pretty")(options "")(descr ""))
  (lib (name "BZ_Espressif")(type "KiCad")(uri "${KIUSRMOD}/Espressif.pretty")(options "")(descr ""))
  (lib (name "BZ_Cyntec")(type "KiCad")(uri "${KIUSRMOD}/Cyntec.pretty")(options "")(descr ""))
  (lib (name "BZ_Relay")(type "KiCad")(uri "${KIUSRMOD}/Relay.pretty")(options "")(descr ""))
  (lib (name "BZ_Sensor")(type "KiCad")(uri "${KIUSRMOD}/Sensor.pretty")(options "")(descr ""))
  (lib (name "BZ_Misc")(type "KiCad")(uri "${KIUSRMOD}/Misc.pretty")(options "")(descr ""))
  (lib (name "BZ_Capacitor")(type "KiCad")(uri "${KIUSRMOD}/Capacitor.pretty")(options "")(descr ""))
  (lib (name "BZ_FET")(type "KiCad")(uri "${KIUSRMOD}/FET.pretty")(options "")(descr ""))
  (lib (name "BZ_Inductor")(type "KiCad")(uri "${KIUSRMOD}/Inductor.pretty")(options "")(descr ""))
  (lib (name "BZ_Resistor")(type "KiCad")(uri "${KIUSRMOD}/Resistor.pretty")(options "")(descr ""))
  (lib (name "BZ_Diode")(type "KiCad")(uri "${KIUSRMOD}/Diode.pretty")(options "")(descr ""))
  (lib (name "BZ_RPi")(type "KiCad")(uri "${KIUSRMOD}/RPi.pretty")(options "")(descr ""))
  (lib (name "VGMPlayer")(type "KiCad")(uri "${KIPRJMOD}/VGMPlayer.pretty")(options "")(descr ""))
)
