(sym_lib_table
  (lib (name VGMPlayer)(type Legacy)(uri ${KIPRJMOD}/VGMPlayer.lib)(options "")(descr ""))
  (lib (name BZ_Power)(type Legacy)(uri ${KIUSRLIB}/Power.lib)(options "")(descr ""))
  (lib (name BZ_FTDI)(type Legacy)(uri ${KIUSRLIB}/FTDI.lib)(options "")(descr ""))
  (lib (name BZ_Diode)(type Legacy)(uri ${KIUSRLIB}/Diode.lib)(options "")(descr ""))
  (lib (name BZ_Passive)(type Legacy)(uri ${KIUSRLIB}/Passive.lib)(options "")(descr ""))
  (lib (name BZ_Connector)(type Legacy)(uri ${KIUSRLIB}/Connector.lib)(options "")(descr ""))
  (lib (name BZ_Memory)(type Legacy)(uri ${KIUSRLIB}/Memory.lib)(options "")(descr ""))
  (lib (name BZ_Torex)(type Legacy)(uri ${KIUSRLIB}/Torex.lib)(options "")(descr ""))
  (lib (name BZ_STMicroelectronics)(type Legacy)(uri ${KIUSRLIB}/STMicroelectronics.lib)(options "")(descr ""))
  (lib (name BZ_Switch)(type Legacy)(uri ${KIUSRLIB}/Switch.lib)(options "")(descr ""))
  (lib (name BZ_Digital)(type Legacy)(uri ${KIUSRLIB}/Digital.lib)(options "")(descr ""))
  (lib (name BZ_Espressif)(type Legacy)(uri ${KIUSRLIB}/Espressif.lib)(options "")(descr ""))
  (lib (name BZ_Display)(type Legacy)(uri ${KIUSRLIB}/Display.lib)(options "")(descr ""))
  (lib (name BZ_TI)(type Legacy)(uri ${KIUSRLIB}/TI.lib)(options "")(descr ""))
  (lib (name BZ_Cyntec)(type Legacy)(uri ${KIUSRLIB}/Cyntec.lib)(options "")(descr ""))
  (lib (name BZ_FET)(type Legacy)(uri ${KIUSRLIB}/FET.lib)(options "")(descr ""))
  (lib (name BZ_Relay)(type Legacy)(uri ${KIUSRLIB}/Relay.lib)(options "")(descr ""))
  (lib (name BZ_Microchip)(type Legacy)(uri ${KIUSRLIB}/Microchip.lib)(options "")(descr ""))
  (lib (name BZ_ONSemi)(type Legacy)(uri ${KIUSRLIB}/ONSemi.lib)(options "")(descr ""))
  (lib (name BZ_ADI)(type Legacy)(uri ${KIUSRLIB}/ADI.lib)(options "")(descr ""))
  (lib (name BZ_Sensor)(type Legacy)(uri ${KIUSRLIB}/Sensor.lib)(options "")(descr ""))
  (lib (name BZ_Misc)(type Legacy)(uri ${KIUSRLIB}/Misc.lib)(options "")(descr ""))
  (lib (name BZ_PMIC)(type Legacy)(uri ${KIUSRLIB}/PMIC.lib)(options "")(descr ""))
  (lib (name BZ_BJT)(type Legacy)(uri ${KIUSRLIB}/BJT.lib)(options "")(descr ""))
  (lib (name BZ_RPi)(type Legacy)(uri ${KIUSRLIB}/RPi.lib)(options "")(descr ""))
  (lib (name BZ_NXP)(type Legacy)(uri ${KIUSRLIB}/NXP.lib)(options "")(descr ""))
  (lib (name BZ_CirrusLogic)(type Legacy)(uri ${KIUSRLIB}/CirrusLogic.lib)(options "")(descr ""))
  (lib (name BZ_Jieli)(type Legacy)(uri "$(KIUSRLIB)/JieLi.lib")(options "")(descr "")(disabled))
)
