(sym_lib_table
  (lib (name "VGMPlayer")(type "KiCad")(uri "${KIPRJMOD}/VGMPlayer.kicad_sym")(options "")(descr ""))
  (lib (name "BZ_Power")(type "KiCad")(uri "${KIUSRSYM}/Power.kicad_sym")(options "")(descr ""))
  (lib (name "BZ_FTDI")(type "KiCad")(uri "${KIUSRSYM}/FTDI.kicad_sym")(options "")(descr ""))
  (lib (name "BZ_Diode")(type "KiCad")(uri "${KIUSRSYM}/Diode.kicad_sym")(options "")(descr ""))
  (lib (name "BZ_Passive")(type "KiCad")(uri "${KIUSRSYM}/Passive.kicad_sym")(options "")(descr ""))
  (lib (name "BZ_Connector")(type "KiCad")(uri "${KIUSRSYM}/Connector.kicad_sym")(options "")(descr ""))
  (lib (name "BZ_Memory")(type "KiCad")(uri "${KIUSRSYM}/Memory.kicad_sym")(options "")(descr ""))
  (lib (name "BZ_Torex")(type "KiCad")(uri "${KIUSRSYM}/Torex.kicad_sym")(options "")(descr ""))
  (lib (name "BZ_STMicroelectronics")(type "KiCad")(uri "${KIUSRSYM}/STMicroelectronics.kicad_sym")(options "")(descr ""))
  (lib (name "BZ_Switch")(type "KiCad")(uri "${KIUSRSYM}/Switch.kicad_sym")(options "")(descr ""))
  (lib (name "BZ_Digital")(type "KiCad")(uri "${KIUSRSYM}/Digital.kicad_sym")(options "")(descr ""))
  (lib (name "BZ_Espressif")(type "KiCad")(uri "${KIUSRSYM}/Espressif.kicad_sym")(options "")(descr ""))
  (lib (name "BZ_Display")(type "KiCad")(uri "${KIUSRSYM}/Display.kicad_sym")(options "")(descr ""))
  (lib (name "BZ_TI")(type "KiCad")(uri "${KIUSRSYM}/TI.kicad_sym")(options "")(descr ""))
  (lib (name "BZ_Cyntec")(type "KiCad")(uri "${KIUSRSYM}/Cyntec.kicad_sym")(options "")(descr ""))
  (lib (name "BZ_FET")(type "KiCad")(uri "${KIUSRSYM}/FET.kicad_sym")(options "")(descr ""))
  (lib (name "BZ_Relay")(type "KiCad")(uri "${KIUSRSYM}/Relay.kicad_sym")(options "")(descr ""))
  (lib (name "BZ_Microchip")(type "KiCad")(uri "${KIUSRSYM}/Microchip.kicad_sym")(options "")(descr ""))
  (lib (name "BZ_ONSemi")(type "KiCad")(uri "${KIUSRSYM}/ONSemi.kicad_sym")(options "")(descr ""))
  (lib (name "BZ_ADI")(type "KiCad")(uri "${KIUSRSYM}/ADI.kicad_sym")(options "")(descr ""))
  (lib (name "BZ_Sensor")(type "KiCad")(uri "${KIUSRSYM}/Sensor.kicad_sym")(options "")(descr ""))
  (lib (name "BZ_Misc")(type "KiCad")(uri "${KIUSRSYM}/Misc.kicad_sym")(options "")(descr ""))
  (lib (name "BZ_PMIC")(type "KiCad")(uri "${KIUSRSYM}/PMIC.kicad_sym")(options "")(descr ""))
  (lib (name "BZ_BJT")(type "KiCad")(uri "${KIUSRSYM}/BJT.kicad_sym")(options "")(descr ""))
  (lib (name "BZ_RPi")(type "KiCad")(uri "${KIUSRSYM}/RPi.kicad_sym")(options "")(descr ""))
  (lib (name "BZ_NXP")(type "KiCad")(uri "${KIUSRSYM}/NXP.kicad_sym")(options "")(descr ""))
  (lib (name "BZ_CirrusLogic")(type "KiCad")(uri "${KIUSRSYM}/CirrusLogic.kicad_sym")(options "")(descr ""))
  (lib (name "BZ_Jieli")(type "KiCad")(uri "$(KIUSRSYM)/JieLi.kicad_sym")(options "")(descr "")(disabled))
)
